# This is the CMakeCache file.
# For build in directory: /data/home/nao/ros2_humble/build/naoqi_driver
# It was generated by CMake: /data/home/nao/gentoo/usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Generate environment files in the CMAKE_INSTALL_PREFIX
AMENT_CMAKE_ENVIRONMENT_GENERATION:BOOL=OFF

//Generate environment files in the package share folder
AMENT_CMAKE_ENVIRONMENT_PACKAGE_GENERATION:BOOL=ON

//Generate marker file containing the parent prefix path
AMENT_CMAKE_ENVIRONMENT_PARENT_PREFIX_PATH_GENERATION:BOOL=ON

//Replace the CMake install command with a custom implementation
// using symlinks instead of copying resources
AMENT_CMAKE_SYMLINK_INSTALL:BOOL=1

//Generate an uninstall target to revert the effects of the install
// step
AMENT_CMAKE_UNINSTALL_TARGET:BOOL=ON

//The path where test results are generated
AMENT_TEST_RESULTS_DIR:PATH=/data/home/nao/ros2_humble/build/naoqi_driver/test_results

//Build the testing tree.
BUILD_TESTING:BOOL=OFF

//The directory containing a CMake configuration file for Boost.
Boost_DIR:PATH=/tmp/gentoo/usr/lib64/cmake/Boost-1.78.0

//Path to a file.
Boost_INCLUDE_DIR:PATH=/data/home/nao/gentoo/usr/include

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/tmp/gentoo/usr/bin/addr2line

//Path to a program.
CMAKE_AR:FILEPATH=/tmp/gentoo/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/tmp/gentoo/usr/bin/c++

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/tmp/gentoo/usr/bin/gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/tmp/gentoo/usr/bin/gcc-ranlib

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/tmp/gentoo/usr/bin/cc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/tmp/gentoo/usr/bin/gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/tmp/gentoo/usr/bin/gcc-ranlib

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=/tmp/gentoo/usr/lib/llvm/16/bin/dlltool

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=/data/home/nao/ros2_humble/build/naoqi_driver/CMakeFiles/pkgRedirects

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/data/home/nao/ros2_humble/install/naoqi_driver

//Path to a program.
CMAKE_LINKER:FILEPATH=/tmp/gentoo/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/tmp/gentoo/usr/bin/gmake

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/tmp/gentoo/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/tmp/gentoo/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/tmp/gentoo/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=naoqi_driver

//Path to a program.
CMAKE_RANLIB:FILEPATH=/tmp/gentoo/usr/bin/ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/tmp/gentoo/usr/bin/readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/tmp/gentoo/usr/bin/strip

//Path to a program.
CMAKE_TAPI:FILEPATH=CMAKE_TAPI-NOTFOUND

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//The directory containing a CMake configuration file for Eigen3.
Eigen3_DIR:PATH=/tmp/gentoo/usr/share/eigen3/cmake

//Path to a library.
FastCDR_LIBRARY_DEBUG:FILEPATH=FastCDR_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
FastCDR_LIBRARY_RELEASE:FILEPATH=/data/home/nao/ros2_humble/install/fastcdr/lib/libfastcdr.so

//Path to a file.
FastRTPS_INCLUDE_DIR:PATH=/data/home/nao/ros2_humble/install/fastrtps/include

//Path to a library.
FastRTPS_LIBRARY_DEBUG:FILEPATH=FastRTPS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
FastRTPS_LIBRARY_RELEASE:FILEPATH=/data/home/nao/ros2_humble/install/fastrtps/lib/libfastrtps.so

//Path to a library.
OPENSSL_CRYPTO_LIBRARY:FILEPATH=/tmp/gentoo/usr/lib64/libcrypto.so

//Path to a file.
OPENSSL_INCLUDE_DIR:PATH=/tmp/gentoo/usr/include

//Path to a library.
OPENSSL_SSL_LIBRARY:FILEPATH=/tmp/gentoo/usr/lib64/libssl.so

//The directory containing a CMake configuration file for OpenCV.
OpenCV_DIR:PATH=/tmp/gentoo/usr/lib64/cmake/opencv4

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/tmp/gentoo/usr/bin/pkg-config

//The directory containing a CMake configuration file for TinyXML2.
TinyXML2_DIR:PATH=/tmp/gentoo/usr/lib64/cmake/tinyxml2

//Path to a library.
_lib:FILEPATH=/data/home/nao/ros2_humble/install/urdf/lib/liburdf.so

//The directory containing a CMake configuration file for action_msgs.
action_msgs_DIR:PATH=/data/home/nao/ros2_humble/install/action_msgs/share/action_msgs/cmake

//The directory containing a CMake configuration file for ament_cmake.
ament_cmake_DIR:PATH=/data/home/nao/ros2_humble/install/ament_cmake/share/ament_cmake/cmake

//The directory containing a CMake configuration file for ament_cmake_core.
ament_cmake_core_DIR:PATH=/data/home/nao/ros2_humble/install/ament_cmake_core/share/ament_cmake_core/cmake

//The directory containing a CMake configuration file for ament_cmake_export_definitions.
ament_cmake_export_definitions_DIR:PATH=/data/home/nao/ros2_humble/install/ament_cmake_export_definitions/share/ament_cmake_export_definitions/cmake

//The directory containing a CMake configuration file for ament_cmake_export_dependencies.
ament_cmake_export_dependencies_DIR:PATH=/data/home/nao/ros2_humble/install/ament_cmake_export_dependencies/share/ament_cmake_export_dependencies/cmake

//The directory containing a CMake configuration file for ament_cmake_export_include_directories.
ament_cmake_export_include_directories_DIR:PATH=/data/home/nao/ros2_humble/install/ament_cmake_export_include_directories/share/ament_cmake_export_include_directories/cmake

//The directory containing a CMake configuration file for ament_cmake_export_interfaces.
ament_cmake_export_interfaces_DIR:PATH=/data/home/nao/ros2_humble/install/ament_cmake_export_interfaces/share/ament_cmake_export_interfaces/cmake

//The directory containing a CMake configuration file for ament_cmake_export_libraries.
ament_cmake_export_libraries_DIR:PATH=/data/home/nao/ros2_humble/install/ament_cmake_export_libraries/share/ament_cmake_export_libraries/cmake

//The directory containing a CMake configuration file for ament_cmake_export_link_flags.
ament_cmake_export_link_flags_DIR:PATH=/data/home/nao/ros2_humble/install/ament_cmake_export_link_flags/share/ament_cmake_export_link_flags/cmake

//The directory containing a CMake configuration file for ament_cmake_export_targets.
ament_cmake_export_targets_DIR:PATH=/data/home/nao/ros2_humble/install/ament_cmake_export_targets/share/ament_cmake_export_targets/cmake

//The directory containing a CMake configuration file for ament_cmake_gen_version_h.
ament_cmake_gen_version_h_DIR:PATH=/data/home/nao/ros2_humble/install/ament_cmake_gen_version_h/share/ament_cmake_gen_version_h/cmake

//The directory containing a CMake configuration file for ament_cmake_include_directories.
ament_cmake_include_directories_DIR:PATH=/data/home/nao/ros2_humble/install/ament_cmake_include_directories/share/ament_cmake_include_directories/cmake

//The directory containing a CMake configuration file for ament_cmake_libraries.
ament_cmake_libraries_DIR:PATH=/data/home/nao/ros2_humble/install/ament_cmake_libraries/share/ament_cmake_libraries/cmake

//The directory containing a CMake configuration file for ament_cmake_python.
ament_cmake_python_DIR:PATH=/data/home/nao/ros2_humble/install/ament_cmake_python/share/ament_cmake_python/cmake

//The directory containing a CMake configuration file for ament_cmake_target_dependencies.
ament_cmake_target_dependencies_DIR:PATH=/data/home/nao/ros2_humble/install/ament_cmake_target_dependencies/share/ament_cmake_target_dependencies/cmake

//The directory containing a CMake configuration file for ament_cmake_test.
ament_cmake_test_DIR:PATH=/data/home/nao/ros2_humble/install/ament_cmake_test/share/ament_cmake_test/cmake

//The directory containing a CMake configuration file for ament_cmake_version.
ament_cmake_version_DIR:PATH=/data/home/nao/ros2_humble/install/ament_cmake_version/share/ament_cmake_version/cmake

//The directory containing a CMake configuration file for ament_index_cpp.
ament_index_cpp_DIR:PATH=/data/home/nao/ros2_humble/install/ament_index_cpp/share/ament_index_cpp/cmake

//The directory containing a CMake configuration file for boost_atomic.
boost_atomic_DIR:PATH=/tmp/gentoo/usr/lib64/cmake/boost_atomic-1.78.0

//The directory containing a CMake configuration file for boost_chrono.
boost_chrono_DIR:PATH=/tmp/gentoo/usr/lib64/cmake/boost_chrono-1.78.0

//The directory containing a CMake configuration file for boost_filesystem.
boost_filesystem_DIR:PATH=/tmp/gentoo/usr/lib64/cmake/boost_filesystem-1.78.0

//The directory containing a CMake configuration file for boost_headers.
boost_headers_DIR:PATH=/tmp/gentoo/usr/lib64/cmake/boost_headers-1.78.0

//The directory containing a CMake configuration file for boost_program_options.
boost_program_options_DIR:PATH=/tmp/gentoo/usr/lib64/cmake/boost_program_options-1.78.0

//The directory containing a CMake configuration file for boost_random.
boost_random_DIR:PATH=/tmp/gentoo/usr/lib64/cmake/boost_random-1.78.0

//The directory containing a CMake configuration file for boost_regex.
boost_regex_DIR:PATH=/tmp/gentoo/usr/lib64/cmake/boost_regex-1.78.0

//The directory containing a CMake configuration file for boost_system.
boost_system_DIR:PATH=/tmp/gentoo/usr/lib64/cmake/boost_system-1.78.0

//The directory containing a CMake configuration file for boost_thread.
boost_thread_DIR:PATH=/tmp/gentoo/usr/lib64/cmake/boost_thread-1.78.0

//The directory containing a CMake configuration file for builtin_interfaces.
builtin_interfaces_DIR:PATH=/data/home/nao/ros2_humble/install/builtin_interfaces/share/builtin_interfaces/cmake

//The directory containing a CMake configuration file for class_loader.
class_loader_DIR:PATH=/data/home/nao/ros2_humble/install/class_loader/share/class_loader/cmake

//The directory containing a CMake configuration file for composition_interfaces.
composition_interfaces_DIR:PATH=/data/home/nao/ros2_humble/install/composition_interfaces/share/composition_interfaces/cmake

//The directory containing a CMake configuration file for console_bridge.
console_bridge_DIR:PATH=/data/home/nao/ros2_humble/install/console_bridge_vendor/lib64/console_bridge/cmake

//The directory containing a CMake configuration file for cv_bridge.
cv_bridge_DIR:PATH=/data/home/nao/ros2_humble/install/cv_bridge/share/cv_bridge/cmake

//The directory containing a CMake configuration file for diagnostic_msgs.
diagnostic_msgs_DIR:PATH=/data/home/nao/ros2_humble/install/diagnostic_msgs/share/diagnostic_msgs/cmake

//The directory containing a CMake configuration file for diagnostic_updater.
diagnostic_updater_DIR:PATH=/data/home/nao/ros2_humble/install/diagnostic_updater/share/diagnostic_updater/cmake

//The directory containing a CMake configuration file for eigen3_cmake_module.
eigen3_cmake_module_DIR:PATH=/data/home/nao/ros2_humble/install/eigen3_cmake_module/share/eigen3_cmake_module/cmake

//The directory containing a CMake configuration file for fastcdr.
fastcdr_DIR:PATH=/data/home/nao/ros2_humble/install/fastcdr/lib/cmake/fastcdr

//The directory containing a CMake configuration file for fastrtps.
fastrtps_DIR:PATH=/data/home/nao/ros2_humble/install/fastrtps/share/fastrtps/cmake

//The directory containing a CMake configuration file for fastrtps_cmake_module.
fastrtps_cmake_module_DIR:PATH=/data/home/nao/ros2_humble/install/fastrtps_cmake_module/share/fastrtps_cmake_module/cmake

//The directory containing a CMake configuration file for foonathan_memory.
foonathan_memory_DIR:PATH=/data/home/nao/ros2_humble/install/foonathan_memory_vendor/lib64/foonathan_memory/cmake

//The directory containing a CMake configuration file for geometry_msgs.
geometry_msgs_DIR:PATH=/data/home/nao/ros2_humble/install/geometry_msgs/share/geometry_msgs/cmake

//The directory containing a CMake configuration file for image_transport.
image_transport_DIR:PATH=/data/home/nao/ros2_humble/install/image_transport/share/image_transport/cmake

//The directory containing a CMake configuration file for kdl_parser.
kdl_parser_DIR:PATH=/data/home/nao/ros2_humble/install/kdl_parser/share/kdl_parser/cmake

//The directory containing a CMake configuration file for libstatistics_collector.
libstatistics_collector_DIR:PATH=/data/home/nao/ros2_humble/install/libstatistics_collector/share/libstatistics_collector/cmake

//The directory containing a CMake configuration file for libyaml_vendor.
libyaml_vendor_DIR:PATH=/data/home/nao/ros2_humble/install/libyaml_vendor/share/libyaml_vendor/cmake

//The directory containing a CMake configuration file for message_filters.
message_filters_DIR:PATH=/data/home/nao/ros2_humble/install/message_filters/share/message_filters/cmake

//The directory containing a CMake configuration file for naoqi_bridge_msgs.
naoqi_bridge_msgs_DIR:PATH=/data/home/nao/ros2_humble/install/naoqi_bridge_msgs/share/naoqi_bridge_msgs/cmake

//Value Computed by CMake
naoqi_driver_BINARY_DIR:STATIC=/data/home/nao/ros2_humble/build/naoqi_driver

//Value Computed by CMake
naoqi_driver_IS_TOP_LEVEL:STATIC=ON

//Dependencies for the target
naoqi_driver_LIB_DEPENDS:STATIC=general;rclcpp::rclcpp;general;cv_bridge::cv_bridge;general;diagnostic_msgs::diagnostic_msgs__rosidl_generator_c;general;diagnostic_msgs::diagnostic_msgs__rosidl_typesupport_fastrtps_c;general;diagnostic_msgs::diagnostic_msgs__rosidl_typesupport_introspection_c;general;diagnostic_msgs::diagnostic_msgs__rosidl_typesupport_c;general;diagnostic_msgs::diagnostic_msgs__rosidl_typesupport_fastrtps_cpp;general;diagnostic_msgs::diagnostic_msgs__rosidl_typesupport_introspection_cpp;general;diagnostic_msgs::diagnostic_msgs__rosidl_typesupport_cpp;general;diagnostic_msgs::diagnostic_msgs__rosidl_generator_py;general;geometry_msgs::geometry_msgs__rosidl_generator_c;general;geometry_msgs::geometry_msgs__rosidl_typesupport_fastrtps_c;general;geometry_msgs::geometry_msgs__rosidl_typesupport_introspection_c;general;geometry_msgs::geometry_msgs__rosidl_typesupport_c;general;geometry_msgs::geometry_msgs__rosidl_typesupport_fastrtps_cpp;general;geometry_msgs::geometry_msgs__rosidl_typesupport_introspection_cpp;general;geometry_msgs::geometry_msgs__rosidl_typesupport_cpp;general;geometry_msgs::geometry_msgs__rosidl_generator_py;general;image_transport::image_transport;general;kdl_parser::kdl_parser;general;naoqi_bridge_msgs::naoqi_bridge_msgs__rosidl_generator_c;general;naoqi_bridge_msgs::naoqi_bridge_msgs__rosidl_typesupport_fastrtps_c;general;naoqi_bridge_msgs::naoqi_bridge_msgs__rosidl_typesupport_introspection_c;general;naoqi_bridge_msgs::naoqi_bridge_msgs__rosidl_typesupport_c;general;naoqi_bridge_msgs::naoqi_bridge_msgs__rosidl_typesupport_fastrtps_cpp;general;naoqi_bridge_msgs::naoqi_bridge_msgs__rosidl_typesupport_introspection_cpp;general;naoqi_bridge_msgs::naoqi_bridge_msgs__rosidl_typesupport_cpp;general;naoqi_bridge_msgs::naoqi_bridge_msgs__rosidl_generator_py;general;robot_state_publisher::robot_state_publisher_node;general;sensor_msgs::sensor_msgs__rosidl_generator_c;general;sensor_msgs::sensor_msgs__rosidl_typesupport_fastrtps_c;general;sensor_msgs::sensor_msgs__rosidl_typesupport_fastrtps_cpp;general;sensor_msgs::sensor_msgs__rosidl_typesupport_introspection_c;general;sensor_msgs::sensor_msgs__rosidl_typesupport_c;general;sensor_msgs::sensor_msgs__rosidl_typesupport_introspection_cpp;general;sensor_msgs::sensor_msgs__rosidl_typesupport_cpp;general;sensor_msgs::sensor_msgs__rosidl_generator_py;general;tf2_msgs::tf2_msgs__rosidl_generator_c;general;tf2_msgs::tf2_msgs__rosidl_typesupport_fastrtps_c;general;tf2_msgs::tf2_msgs__rosidl_typesupport_introspection_c;general;tf2_msgs::tf2_msgs__rosidl_typesupport_c;general;tf2_msgs::tf2_msgs__rosidl_typesupport_fastrtps_cpp;general;tf2_msgs::tf2_msgs__rosidl_typesupport_introspection_cpp;general;tf2_msgs::tf2_msgs__rosidl_typesupport_cpp;general;tf2_msgs::tf2_msgs__rosidl_generator_py;general;tf2_ros::tf2_ros;general;tf2_ros::static_transform_broadcaster_node;general;/data/home/nao/ros2_humble/install/naoqi_libqi/lib/libqi.so;general;/data/home/nao/ros2_humble/install/naoqi_libqicore/lib/libqicore.a;general;opencv_calib3d;general;opencv_core;general;opencv_dnn;general;opencv_features2d;general;opencv_flann;general;opencv_gapi;general;opencv_highgui;general;opencv_imgcodecs;general;opencv_imgproc;general;opencv_ml;general;opencv_objdetect;general;opencv_photo;general;opencv_stitching;general;opencv_video;general;opencv_videoio;general;Boost::chrono;general;Boost::filesystem;general;Boost::program_options;general;Boost::regex;general;Boost::system;general;Boost::thread;general;Boost::random;

//Value Computed by CMake
naoqi_driver_SOURCE_DIR:STATIC=/data/home/nao/ros2_humble/src/naoqi_driver2

//The directory containing a CMake configuration file for naoqi_libqi.
naoqi_libqi_DIR:PATH=/data/home/nao/ros2_humble/install/naoqi_libqi/share/naoqi_libqi/cmake

//The directory containing a CMake configuration file for naoqi_libqicore.
naoqi_libqicore_DIR:PATH=/data/home/nao/ros2_humble/install/naoqi_libqicore/share/naoqi_libqicore/cmake

//The directory containing a CMake configuration file for nav_msgs.
nav_msgs_DIR:PATH=/data/home/nao/ros2_humble/install/nav_msgs/share/nav_msgs/cmake

//Path to a library.
onelib:FILEPATH=/data/home/nao/ros2_humble/install/urdfdom/lib64/liburdfdom_world.so

//Path to a library.
onelibd:FILEPATH=onelibd-NOTFOUND

//The directory containing a CMake configuration file for orocos_kdl.
orocos_kdl_DIR:PATH=/tmp/gentoo/usr/share/orocos_kdl/cmake

//The directory containing a CMake configuration file for orocos_kdl_vendor.
orocos_kdl_vendor_DIR:PATH=/data/home/nao/ros2_humble/install/orocos_kdl_vendor/share/orocos_kdl_vendor/cmake

//Path to a library.
pkgcfg_lib__OPENSSL_crypto:FILEPATH=/tmp/gentoo/usr/lib64/libcrypto.so

//Path to a library.
pkgcfg_lib__OPENSSL_ssl:FILEPATH=/tmp/gentoo/usr/lib64/libssl.so

//The directory containing a CMake configuration file for pluginlib.
pluginlib_DIR:PATH=/data/home/nao/ros2_humble/install/pluginlib/share/pluginlib/cmake

//The directory containing a CMake configuration file for rcl.
rcl_DIR:PATH=/data/home/nao/ros2_humble/install/rcl/share/rcl/cmake

//The directory containing a CMake configuration file for rcl_action.
rcl_action_DIR:PATH=/data/home/nao/ros2_humble/install/rcl_action/share/rcl_action/cmake

//The directory containing a CMake configuration file for rcl_interfaces.
rcl_interfaces_DIR:PATH=/data/home/nao/ros2_humble/install/rcl_interfaces/share/rcl_interfaces/cmake

//The directory containing a CMake configuration file for rcl_logging_interface.
rcl_logging_interface_DIR:PATH=/data/home/nao/ros2_humble/install/rcl_logging_interface/share/rcl_logging_interface/cmake

//The directory containing a CMake configuration file for rcl_logging_spdlog.
rcl_logging_spdlog_DIR:PATH=/data/home/nao/ros2_humble/install/rcl_logging_spdlog/share/rcl_logging_spdlog/cmake

//The directory containing a CMake configuration file for rcl_yaml_param_parser.
rcl_yaml_param_parser_DIR:PATH=/data/home/nao/ros2_humble/install/rcl_yaml_param_parser/share/rcl_yaml_param_parser/cmake

//The directory containing a CMake configuration file for rclcpp.
rclcpp_DIR:PATH=/data/home/nao/ros2_humble/install/rclcpp/share/rclcpp/cmake

//The directory containing a CMake configuration file for rclcpp_action.
rclcpp_action_DIR:PATH=/data/home/nao/ros2_humble/install/rclcpp_action/share/rclcpp_action/cmake

//The directory containing a CMake configuration file for rclcpp_components.
rclcpp_components_DIR:PATH=/data/home/nao/ros2_humble/install/rclcpp_components/share/rclcpp_components/cmake

//The directory containing a CMake configuration file for rclpy.
rclpy_DIR:PATH=/data/home/nao/ros2_humble/install/rclpy/share/rclpy/cmake

//The directory containing a CMake configuration file for rcpputils.
rcpputils_DIR:PATH=/data/home/nao/ros2_humble/install/rcpputils/share/rcpputils/cmake

//The directory containing a CMake configuration file for rcutils.
rcutils_DIR:PATH=/data/home/nao/ros2_humble/install/rcutils/share/rcutils/cmake

//The directory containing a CMake configuration file for rmw.
rmw_DIR:PATH=/data/home/nao/ros2_humble/install/rmw/share/rmw/cmake

//The directory containing a CMake configuration file for rmw_dds_common.
rmw_dds_common_DIR:PATH=/data/home/nao/ros2_humble/install/rmw_dds_common/share/rmw_dds_common/cmake

//The directory containing a CMake configuration file for rmw_fastrtps_cpp.
rmw_fastrtps_cpp_DIR:PATH=/data/home/nao/ros2_humble/install/rmw_fastrtps_cpp/share/rmw_fastrtps_cpp/cmake

//The directory containing a CMake configuration file for rmw_fastrtps_shared_cpp.
rmw_fastrtps_shared_cpp_DIR:PATH=/data/home/nao/ros2_humble/install/rmw_fastrtps_shared_cpp/share/rmw_fastrtps_shared_cpp/cmake

//The directory containing a CMake configuration file for rmw_implementation.
rmw_implementation_DIR:PATH=/data/home/nao/ros2_humble/install/rmw_implementation/share/rmw_implementation/cmake

//The directory containing a CMake configuration file for rmw_implementation_cmake.
rmw_implementation_cmake_DIR:PATH=/data/home/nao/ros2_humble/install/rmw_implementation_cmake/share/rmw_implementation_cmake/cmake

//The directory containing a CMake configuration file for robot_state_publisher.
robot_state_publisher_DIR:PATH=/data/home/nao/ros2_humble/install/robot_state_publisher/share/robot_state_publisher/cmake

//The directory containing a CMake configuration file for rosgraph_msgs.
rosgraph_msgs_DIR:PATH=/data/home/nao/ros2_humble/install/rosgraph_msgs/share/rosgraph_msgs/cmake

//The directory containing a CMake configuration file for rosidl_adapter.
rosidl_adapter_DIR:PATH=/data/home/nao/ros2_humble/install/rosidl_adapter/share/rosidl_adapter/cmake

//The directory containing a CMake configuration file for rosidl_cmake.
rosidl_cmake_DIR:PATH=/data/home/nao/ros2_humble/install/rosidl_cmake/share/rosidl_cmake/cmake

//The directory containing a CMake configuration file for rosidl_default_runtime.
rosidl_default_runtime_DIR:PATH=/data/home/nao/ros2_humble/install/rosidl_default_runtime/share/rosidl_default_runtime/cmake

//The directory containing a CMake configuration file for rosidl_generator_c.
rosidl_generator_c_DIR:PATH=/data/home/nao/ros2_humble/install/rosidl_generator_c/share/rosidl_generator_c/cmake

//The directory containing a CMake configuration file for rosidl_generator_cpp.
rosidl_generator_cpp_DIR:PATH=/data/home/nao/ros2_humble/install/rosidl_generator_cpp/share/rosidl_generator_cpp/cmake

//The directory containing a CMake configuration file for rosidl_runtime_c.
rosidl_runtime_c_DIR:PATH=/data/home/nao/ros2_humble/install/rosidl_runtime_c/share/rosidl_runtime_c/cmake

//The directory containing a CMake configuration file for rosidl_runtime_cpp.
rosidl_runtime_cpp_DIR:PATH=/data/home/nao/ros2_humble/install/rosidl_runtime_cpp/share/rosidl_runtime_cpp/cmake

//The directory containing a CMake configuration file for rosidl_typesupport_c.
rosidl_typesupport_c_DIR:PATH=/data/home/nao/ros2_humble/install/rosidl_typesupport_c/share/rosidl_typesupport_c/cmake

//The directory containing a CMake configuration file for rosidl_typesupport_cpp.
rosidl_typesupport_cpp_DIR:PATH=/data/home/nao/ros2_humble/install/rosidl_typesupport_cpp/share/rosidl_typesupport_cpp/cmake

//The directory containing a CMake configuration file for rosidl_typesupport_fastrtps_c.
rosidl_typesupport_fastrtps_c_DIR:PATH=/data/home/nao/ros2_humble/install/rosidl_typesupport_fastrtps_c/share/rosidl_typesupport_fastrtps_c/cmake

//The directory containing a CMake configuration file for rosidl_typesupport_fastrtps_cpp.
rosidl_typesupport_fastrtps_cpp_DIR:PATH=/data/home/nao/ros2_humble/install/rosidl_typesupport_fastrtps_cpp/share/rosidl_typesupport_fastrtps_cpp/cmake

//The directory containing a CMake configuration file for rosidl_typesupport_interface.
rosidl_typesupport_interface_DIR:PATH=/data/home/nao/ros2_humble/install/rosidl_typesupport_interface/share/rosidl_typesupport_interface/cmake

//The directory containing a CMake configuration file for rosidl_typesupport_introspection_c.
rosidl_typesupport_introspection_c_DIR:PATH=/data/home/nao/ros2_humble/install/rosidl_typesupport_introspection_c/share/rosidl_typesupport_introspection_c/cmake

//The directory containing a CMake configuration file for rosidl_typesupport_introspection_cpp.
rosidl_typesupport_introspection_cpp_DIR:PATH=/data/home/nao/ros2_humble/install/rosidl_typesupport_introspection_cpp/share/rosidl_typesupport_introspection_cpp/cmake

//The directory containing a CMake configuration file for sensor_msgs.
sensor_msgs_DIR:PATH=/data/home/nao/ros2_humble/install/sensor_msgs/share/sensor_msgs/cmake

//The directory containing a CMake configuration file for spdlog.
spdlog_DIR:PATH=/data/home/nao/ros2_humble/install/spdlog_vendor/lib64/cmake/spdlog

//The directory containing a CMake configuration file for spdlog_vendor.
spdlog_vendor_DIR:PATH=/data/home/nao/ros2_humble/install/spdlog_vendor/share/spdlog_vendor/cmake

//The directory containing a CMake configuration file for statistics_msgs.
statistics_msgs_DIR:PATH=/data/home/nao/ros2_humble/install/statistics_msgs/share/statistics_msgs/cmake

//The directory containing a CMake configuration file for std_msgs.
std_msgs_DIR:PATH=/data/home/nao/ros2_humble/install/std_msgs/share/std_msgs/cmake

//The directory containing a CMake configuration file for tf2.
tf2_DIR:PATH=/data/home/nao/ros2_humble/install/tf2/share/tf2/cmake

//The directory containing a CMake configuration file for tf2_geometry_msgs.
tf2_geometry_msgs_DIR:PATH=/data/home/nao/ros2_humble/install/tf2_geometry_msgs/share/tf2_geometry_msgs/cmake

//The directory containing a CMake configuration file for tf2_msgs.
tf2_msgs_DIR:PATH=/data/home/nao/ros2_humble/install/tf2_msgs/share/tf2_msgs/cmake

//The directory containing a CMake configuration file for tf2_ros.
tf2_ros_DIR:PATH=/data/home/nao/ros2_humble/install/tf2_ros/share/tf2_ros/cmake

//The directory containing a CMake configuration file for tinyxml2_vendor.
tinyxml2_vendor_DIR:PATH=/data/home/nao/ros2_humble/install/tinyxml2_vendor/share/tinyxml2_vendor/cmake

//The directory containing a CMake configuration file for tracetools.
tracetools_DIR:PATH=/data/home/nao/ros2_humble/install/tracetools/share/tracetools/cmake

//The directory containing a CMake configuration file for trajectory_msgs.
trajectory_msgs_DIR:PATH=/data/home/nao/ros2_humble/install/trajectory_msgs/share/trajectory_msgs/cmake

//The directory containing a CMake configuration file for unique_identifier_msgs.
unique_identifier_msgs_DIR:PATH=/data/home/nao/ros2_humble/install/unique_identifier_msgs/share/unique_identifier_msgs/cmake

//The directory containing a CMake configuration file for urdf.
urdf_DIR:PATH=/data/home/nao/ros2_humble/install/urdf/share/urdf/cmake

//The directory containing a CMake configuration file for urdf_parser_plugin.
urdf_parser_plugin_DIR:PATH=/data/home/nao/ros2_humble/install/urdf_parser_plugin/share/urdf_parser_plugin/cmake

//The directory containing a CMake configuration file for urdfdom.
urdfdom_DIR:PATH=/data/home/nao/ros2_humble/install/urdfdom/lib64/urdfdom/cmake

//The directory containing a CMake configuration file for urdfdom_headers.
urdfdom_headers_DIR:PATH=/data/home/nao/ros2_humble/install/urdfdom_headers/lib64/urdfdom_headers/cmake

//The directory containing a CMake configuration file for yaml.
yaml_DIR:PATH=/data/home/nao/ros2_humble/install/libyaml_vendor/cmake


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: Boost_DIR
Boost_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/data/home/nao/ros2_humble/build/naoqi_driver
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=27
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=5
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/data/home/nao/gentoo/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/data/home/nao/gentoo/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/data/home/nao/gentoo/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/data/home/nao/gentoo/usr/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/data/home/nao/ros2_humble/src/naoqi_driver2
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/data/home/nao/gentoo/usr/share/cmake
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_TAPI
CMAKE_TAPI-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/tmp/gentoo/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding Eigen3
FIND_PACKAGE_MESSAGE_DETAILS_Eigen3:INTERNAL=[1][v3.4.0()]
//Details about finding FastRTPS
FIND_PACKAGE_MESSAGE_DETAILS_FastRTPS:INTERNAL=[/data/home/nao/ros2_humble/install/fastrtps/include][/data/home/nao/ros2_humble/install/fastrtps/lib/libfastrtps.so;/data/home/nao/ros2_humble/install/fastcdr/lib/libfastcdr.so][v()]
//Details about finding OpenCV
FIND_PACKAGE_MESSAGE_DETAILS_OpenCV:INTERNAL=[/data/home/nao/gentoo/usr][v4.8.0()]
//Details about finding OpenSSL
FIND_PACKAGE_MESSAGE_DETAILS_OpenSSL:INTERNAL=[/tmp/gentoo/usr/lib64/libcrypto.so][/tmp/gentoo/usr/include][c ][v3.1.2()]
//Details about finding Python3
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[/tmp/gentoo/usr/bin/python3.10][cfound components: Interpreter ][v3.10.13()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//ADVANCED property for variable: OPENSSL_CRYPTO_LIBRARY
OPENSSL_CRYPTO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_INCLUDE_DIR
OPENSSL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_SSL_LIBRARY
OPENSSL_SSL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//linker supports push/pop state
_CMAKE_LINKER_PUSHPOP_STATE_SUPPORTED:INTERNAL=TRUE
_OPENSSL_CFLAGS:INTERNAL=
_OPENSSL_CFLAGS_I:INTERNAL=
_OPENSSL_CFLAGS_OTHER:INTERNAL=
_OPENSSL_FOUND:INTERNAL=1
_OPENSSL_INCLUDEDIR:INTERNAL=/tmp/gentoo/usr/include
_OPENSSL_INCLUDE_DIRS:INTERNAL=
_OPENSSL_LDFLAGS:INTERNAL=-L/tmp/gentoo/usr/lib64;-lssl;-lcrypto
_OPENSSL_LDFLAGS_OTHER:INTERNAL=
_OPENSSL_LIBDIR:INTERNAL=/tmp/gentoo/usr/lib64
_OPENSSL_LIBRARIES:INTERNAL=ssl;crypto
_OPENSSL_LIBRARY_DIRS:INTERNAL=/tmp/gentoo/usr/lib64
_OPENSSL_LIBS:INTERNAL=
_OPENSSL_LIBS_L:INTERNAL=
_OPENSSL_LIBS_OTHER:INTERNAL=
_OPENSSL_LIBS_PATHS:INTERNAL=
_OPENSSL_MODULE_NAME:INTERNAL=openssl
_OPENSSL_PREFIX:INTERNAL=/tmp/gentoo/usr
_OPENSSL_STATIC_CFLAGS:INTERNAL=
_OPENSSL_STATIC_CFLAGS_I:INTERNAL=
_OPENSSL_STATIC_CFLAGS_OTHER:INTERNAL=
_OPENSSL_STATIC_INCLUDE_DIRS:INTERNAL=
_OPENSSL_STATIC_LDFLAGS:INTERNAL=-L/tmp/gentoo/usr/lib64;-lssl;-L/tmp/gentoo/usr/lib64;-ldl;-pthread;-lcrypto;-ldl;-pthread
_OPENSSL_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread;-pthread
_OPENSSL_STATIC_LIBDIR:INTERNAL=
_OPENSSL_STATIC_LIBRARIES:INTERNAL=ssl;dl;crypto;dl
_OPENSSL_STATIC_LIBRARY_DIRS:INTERNAL=/tmp/gentoo/usr/lib64;/tmp/gentoo/usr/lib64
_OPENSSL_STATIC_LIBS:INTERNAL=
_OPENSSL_STATIC_LIBS_L:INTERNAL=
_OPENSSL_STATIC_LIBS_OTHER:INTERNAL=
_OPENSSL_STATIC_LIBS_PATHS:INTERNAL=
_OPENSSL_VERSION:INTERNAL=3.1.2
_OPENSSL_openssl_INCLUDEDIR:INTERNAL=
_OPENSSL_openssl_LIBDIR:INTERNAL=
_OPENSSL_openssl_PREFIX:INTERNAL=
_OPENSSL_openssl_VERSION:INTERNAL=
//Compiler reason failure
_Python3_Compiler_REASON_FAILURE:INTERNAL=
//Development reason failure
_Python3_Development_REASON_FAILURE:INTERNAL=
//Path to a program.
_Python3_EXECUTABLE:INTERNAL=/tmp/gentoo/usr/bin/python3.10
//Python3 Properties
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;10;13;64;32;;cpython-310-x86_64-linux-gnu;abi3;/tmp/gentoo/usr/lib/python3.10;/tmp/gentoo/usr/lib/python3.10;/tmp/gentoo/usr/lib/python3.10/site-packages;/tmp/gentoo/usr/lib/python3.10/site-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=e97f1f926a0470cd6cd96e667e7640dd
//NumPy reason failure
_Python3_NumPy_REASON_FAILURE:INTERNAL=
//Index for unique symlink install targets
__AMENT_CMAKE_SYMLINK_INSTALL_TARGETS_INDEX:INTERNAL=2
__pkg_config_arguments__OPENSSL:INTERNAL=QUIET;openssl
__pkg_config_checked__OPENSSL:INTERNAL=1
//ADVANCED property for variable: boost_atomic_DIR
boost_atomic_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: boost_chrono_DIR
boost_chrono_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: boost_filesystem_DIR
boost_filesystem_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: boost_headers_DIR
boost_headers_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: boost_program_options_DIR
boost_program_options_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: boost_random_DIR
boost_random_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: boost_regex_DIR
boost_regex_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: boost_system_DIR
boost_system_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: boost_thread_DIR
boost_thread_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib__OPENSSL_crypto
pkgcfg_lib__OPENSSL_crypto-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib__OPENSSL_ssl
pkgcfg_lib__OPENSSL_ssl-ADVANCED:INTERNAL=1
prefix_result:INTERNAL=/tmp/gentoo/usr/lib64

